(['F:\\Coding\\ursina-game\\Ursina_Game\\createminecraft.py'],
 ['F:\\Coding\\ursina-game\\Ursina_Game'],
 ['codecs'],
 ['C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('createminecraft',
   'F:\\Coding\\ursina-game\\Ursina_Game\\createminecraft.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('random2',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\random2.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('ursina.prefabs.first_person_controller',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\first_person_controller.py',
   'PYMODULE'),
  ('ursina.prefabs',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\__init__.py',
   'PYMODULE'),
  ('ursina.prefabs.ursina_splash',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\ursina_splash.py',
   'PYMODULE'),
  ('ursina.application',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\application.py',
   'PYMODULE'),
  ('ursina.string_utilities',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\string_utilities.py',
   'PYMODULE'),
  ('panda3d',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\__init__.py',
   'PYMODULE'),
  ('ursina',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\__init__.py',
   'PYMODULE'),
  ('ursina.prefabs.editor_camera',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\editor_camera.py',
   'PYMODULE'),
  ('ursina.prefabs.button_list',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\button_list.py',
   'PYMODULE'),
  ('ursina.prefabs.window_panel',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\window_panel.py',
   'PYMODULE'),
  ('ursina.prefabs.button_group',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\button_group.py',
   'PYMODULE'),
  ('ursina.prefabs.slider',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\slider.py',
   'PYMODULE'),
  ('ursina.prefabs.draggable',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\draggable.py',
   'PYMODULE'),
  ('ursina.prefabs.input_field',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\input_field.py',
   'PYMODULE'),
  ('ursina.prefabs.text_field',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\text_field.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ursina.prefabs.tooltip',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\tooltip.py',
   'PYMODULE'),
  ('ursina.scripts.scrollable',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\scripts\\scrollable.py',
   'PYMODULE'),
  ('ursina.scripts',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\scripts\\__init__.py',
   'PYMODULE'),
  ('ursina.scripts.grid_layout',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\scripts\\grid_layout.py',
   'PYMODULE'),
  ('ursina.scripts.smooth_follow',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\scripts\\smooth_follow.py',
   'PYMODULE'),
  ('ursina.scripts.terraincast',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\scripts\\terraincast.py',
   'PYMODULE'),
  ('ursina.models.procedural.terrain',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\models\\procedural\\terrain.py',
   'PYMODULE'),
  ('ursina.models.procedural',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\models\\procedural\\__init__.py',
   'PYMODULE'),
  ('ursina.models',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\models\\__init__.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('ursina.models.procedural.grid',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\models\\procedural\\grid.py',
   'PYMODULE'),
  ('ursina.models.procedural.capsule',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\models\\procedural\\capsule.py',
   'PYMODULE'),
  ('ursina.models.procedural.cylinder',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\models\\procedural\\cylinder.py',
   'PYMODULE'),
  ('ursina.models.procedural.cube',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\models\\procedural\\cube.py',
   'PYMODULE'),
  ('ursina.models.procedural.cone',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\models\\procedural\\cone.py',
   'PYMODULE'),
  ('ursina.models.procedural.pipe',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\models\\procedural\\pipe.py',
   'PYMODULE'),
  ('ursina.models.procedural.circle',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\models\\procedural\\circle.py',
   'PYMODULE'),
  ('ursina.models.procedural.plane',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\models\\procedural\\plane.py',
   'PYMODULE'),
  ('ursina.models.procedural.quad',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\models\\procedural\\quad.py',
   'PYMODULE'),
  ('ursina.prefabs.cursor',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\cursor.py',
   'PYMODULE'),
  ('ursina.scene',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\scene.py',
   'PYMODULE'),
  ('ursina.prefabs.sky',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\sky.py',
   'PYMODULE'),
  ('ursina.shaders.unlit_shader',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\shaders\\unlit_shader.py',
   'PYMODULE'),
  ('ursina.prefabs.primitives',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\primitives.py',
   'PYMODULE'),
  ('ursina.shaders',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\shaders\\__init__.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.ssao',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\ssao.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders', '-', 'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.fxaa',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\fxaa.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.camera_grayscale',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_grayscale.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.camera_contrast',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_contrast.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.camera_vertical_blur',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_vertical_blur.py',
   'PYMODULE'),
  ('ursina.shaders.transition_shader',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\shaders\\transition_shader.py',
   'PYMODULE'),
  ('ursina.shaders.colored_lights_shader',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\shaders\\colored_lights_shader.py',
   'PYMODULE'),
  ('ursina.shaders.matcap_shader',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\shaders\\matcap_shader.py',
   'PYMODULE'),
  ('ursina.shaders.triplanar_shader',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\shaders\\triplanar_shader.py',
   'PYMODULE'),
  ('ursina.shaders.basic_lighting_shader',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\shaders\\basic_lighting_shader.py',
   'PYMODULE'),
  ('ursina.shaders.normals_shader',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\shaders\\normals_shader.py',
   'PYMODULE'),
  ('ursina.shaders.lit_with_shadows_shader',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\shaders\\lit_with_shadows_shader.py',
   'PYMODULE'),
  ('ursina.prefabs.animator',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\animator.py',
   'PYMODULE'),
  ('ursina.prefabs.frame_animation_3d',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\frame_animation_3d.py',
   'PYMODULE'),
  ('ursina.prefabs.animation',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\animation.py',
   'PYMODULE'),
  ('ursina.prefabs.sprite_sheet_animation',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\sprite_sheet_animation.py',
   'PYMODULE'),
  ('ursina.prefabs.panel',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\panel.py',
   'PYMODULE'),
  ('ursina.prefabs.button',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\button.py',
   'PYMODULE'),
  ('ursina.prefabs.sprite',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\sprite.py',
   'PYMODULE'),
  ('ursina.mesh',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\mesh.py',
   'PYMODULE'),
  ('ursina.scripts.colorize',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\scripts\\colorize.py',
   'PYMODULE'),
  ('ursina.scripts.project_uvs',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\scripts\\project_uvs.py',
   'PYMODULE'),
  ('ursina.scripts.generate_normals',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\scripts\\generate_normals.py',
   'PYMODULE'),
  ('ursina.text',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\text.py',
   'PYMODULE'),
  ('ursina.lights',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\lights.py',
   'PYMODULE'),
  ('ursina.vec4',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\vec4.py',
   'PYMODULE'),
  ('ursina.vec3',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\vec3.py',
   'PYMODULE'),
  ('ursina.vec2',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\vec2.py',
   'PYMODULE'),
  ('ursina.duplicate',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\duplicate.py',
   'PYMODULE'),
  ('ursina.audio',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\audio.py',
   'PYMODULE'),
  ('ursina.boxcast',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\boxcast.py',
   'PYMODULE'),
  ('ursina.hit_info',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\hit_info.py',
   'PYMODULE'),
  ('ursina.raycast',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\raycast.py',
   'PYMODULE'),
  ('ursina.collider',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\collider.py',
   'PYMODULE'),
  ('ursina.entity',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\entity.py',
   'PYMODULE'),
  ('ursina.scripts.combine',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\scripts\\combine.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('ursina.sequence',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\sequence.py',
   'PYMODULE'),
  ('ursina.texture_importer',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\texture_importer.py',
   'PYMODULE'),
  ('ursina.texture',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\texture.py',
   'PYMODULE'),
  ('ursina.prefabs.memory_counter',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\memory_counter.py',
   'PYMODULE'),
  ('direct.showbase.Loader',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\Loader.py',
   'PYMODULE'),
  ('direct.showbase.DirectObject',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\DirectObject.py',
   'PYMODULE'),
  ('direct.task.TaskManagerGlobal',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\task\\TaskManagerGlobal.py',
   'PYMODULE'),
  ('direct.task.Task',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\task\\Task.py',
   'PYMODULE'),
  ('direct.fsm.StatePush',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\fsm\\StatePush.py',
   'PYMODULE'),
  ('direct.fsm',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\fsm\\__init__.py',
   'PYMODULE'),
  ('direct',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\__init__.py',
   'PYMODULE'),
  ('direct.extensions_native.HTTPChannel_extensions',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\extensions_native\\HTTPChannel_extensions.py',
   'PYMODULE'),
  ('direct.extensions_native.extension_native_helpers',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\extensions_native\\extension_native_helpers.py',
   'PYMODULE'),
  ('direct.extensions_native',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\extensions_native\\__init__.py',
   'PYMODULE'),
  ('direct.extensions_native.NodePath_extensions',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\extensions_native\\NodePath_extensions.py',
   'PYMODULE'),
  ('direct.interval.LerpInterval',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\interval\\LerpInterval.py',
   'PYMODULE'),
  ('direct.interval.LerpBlendHelpers',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\interval\\LerpBlendHelpers.py',
   'PYMODULE'),
  ('direct.interval.Interval',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\interval\\Interval.py',
   'PYMODULE'),
  ('direct.interval',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\interval\\__init__.py',
   'PYMODULE'),
  ('direct.interval.IntervalManager',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\interval\\IntervalManager.py',
   'PYMODULE'),
  ('direct.showbase.EventManager',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\EventManager.py',
   'PYMODULE'),
  ('direct.extensions_native.CInterval_extensions',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\extensions_native\\CInterval_extensions.py',
   'PYMODULE'),
  ('direct.showbase.PythonUtil',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\PythonUtil.py',
   'PYMODULE'),
  ('pstats',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pstats.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py',
   'PYMODULE'),
  ('profile',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\profile.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\optparse.py',
   'PYMODULE'),
  ('direct.showbase.ExceptionVarDump',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\ExceptionVarDump.py',
   'PYMODULE'),
  ('direct.task',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\task\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.MessengerGlobal',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\MessengerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.Messenger',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\Messenger.py',
   'PYMODULE'),
  ('direct.stdpy.threading',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\stdpy\\threading.py',
   'PYMODULE'),
  ('direct.stdpy.thread',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\stdpy\\thread.py',
   'PYMODULE'),
  ('direct.stdpy',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\stdpy\\__init__.py',
   'PYMODULE'),
  ('direct.directnotify',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\directnotify\\__init__.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotify',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\directnotify\\DirectNotify.py',
   'PYMODULE'),
  ('direct.directnotify.Notifier',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\directnotify\\Notifier.py',
   'PYMODULE'),
  ('direct.directnotify.LoggerGlobal',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\directnotify\\LoggerGlobal.py',
   'PYMODULE'),
  ('direct.directnotify.Logger',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\directnotify\\Logger.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotifyGlobal',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\directnotify\\DirectNotifyGlobal.py',
   'PYMODULE'),
  ('direct.showbase',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.Transitions',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\Transitions.py',
   'PYMODULE'),
  ('direct.interval.FunctionInterval',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\interval\\FunctionInterval.py',
   'PYMODULE'),
  ('direct.interval.MetaInterval',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\interval\\MetaInterval.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiGlobals',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\DirectGuiGlobals.py',
   'PYMODULE'),
  ('direct.gui',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\__init__.py',
   'PYMODULE'),
  ('direct.gui.OnscreenText',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\OnscreenText.py',
   'PYMODULE'),
  ('direct.gui.DirectGui',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\DirectGui.py',
   'PYMODULE'),
  ('direct.gui.DirectRadioButton',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\DirectRadioButton.py',
   'PYMODULE'),
  ('direct.gui.DirectOptionMenu',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\DirectOptionMenu.py',
   'PYMODULE'),
  ('direct.gui.DirectCheckButton',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\DirectCheckButton.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledFrame',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\DirectScrolledFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectScrollBar',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\DirectScrollBar.py',
   'PYMODULE'),
  ('direct.gui.DirectSlider',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\DirectSlider.py',
   'PYMODULE'),
  ('direct.gui.DirectWaitBar',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\DirectWaitBar.py',
   'PYMODULE'),
  ('direct.gui.DirectDialog',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\DirectDialog.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledList',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\DirectScrolledList.py',
   'PYMODULE'),
  ('direct.gui.DirectLabel',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\DirectLabel.py',
   'PYMODULE'),
  ('direct.gui.DirectEntryScroll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\DirectEntryScroll.py',
   'PYMODULE'),
  ('direct.gui.DirectEntry',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\DirectEntry.py',
   'PYMODULE'),
  ('direct.gui.DirectButton',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\DirectButton.py',
   'PYMODULE'),
  ('direct.gui.DirectFrame',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\DirectFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiBase',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\DirectGuiBase.py',
   'PYMODULE'),
  ('direct.directtools.DirectUtil',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\directtools\\DirectUtil.py',
   'PYMODULE'),
  ('direct.directtools',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\directtools\\__init__.py',
   'PYMODULE'),
  ('direct.directtools.DirectGlobals',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\directtools\\DirectGlobals.py',
   'PYMODULE'),
  ('direct.showbase.ShowBase',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\ShowBase.py',
   'PYMODULE'),
  ('direct.directutil.DeltaProfiler',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\directutil\\DeltaProfiler.py',
   'PYMODULE'),
  ('direct.directutil',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\directutil\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.BufferViewer',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\BufferViewer.py',
   'PYMODULE'),
  ('direct.showbase.EventManagerGlobal',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\EventManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.JobManagerGlobal',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\JobManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoardGlobal',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\BulletinBoardGlobal.py',
   'PYMODULE'),
  ('direct.gui.OnscreenImage',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\OnscreenImage.py',
   'PYMODULE'),
  ('direct.gui.OnscreenGeom',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\gui\\OnscreenGeom.py',
   'PYMODULE'),
  ('direct.showbase.AppRunnerGlobal',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\AppRunnerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.OnScreenDebug',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\OnScreenDebug.py',
   'PYMODULE'),
  ('direct.showbase.ShowBaseGlobal',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\ShowBaseGlobal.py',
   'PYMODULE'),
  ('direct.showbase.GarbageReport',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\GarbageReport.py',
   'PYMODULE'),
  ('direct.showbase.Job',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\Job.py',
   'PYMODULE'),
  ('direct.showbase.SfxPlayer',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\SfxPlayer.py',
   'PYMODULE'),
  ('direct.showbase.JobManager',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\JobManager.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoard',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\BulletinBoard.py',
   'PYMODULE'),
  ('direct.showbase.DConfig',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\showbase\\DConfig.py',
   'PYMODULE'),
  ('ursina.mesh_importer',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\mesh_importer.py',
   'PYMODULE'),
  ('ursina.ursinastuff',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\ursinastuff.py',
   'PYMODULE'),
  ('ursina.ursinamath',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\ursinamath.py',
   'PYMODULE'),
  ('ursina.main',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\main.py',
   'PYMODULE'),
  ('ursina.prefabs.hot_reloader',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\prefabs\\hot_reloader.py',
   'PYMODULE'),
  ('gltf',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\gltf\\__init__.py',
   'PYMODULE'),
  ('gltf.version',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\gltf\\version.py',
   'PYMODULE'),
  ('gltf.loader',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\gltf\\loader.py',
   'PYMODULE'),
  ('gltf.converter',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\gltf\\converter.py',
   'PYMODULE'),
  ('direct.stdpy.file',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\stdpy\\file.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('ursina.gamepad',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\gamepad.py',
   'PYMODULE'),
  ('ursina.input_handler',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\input_handler.py',
   'PYMODULE'),
  ('ursina.mouse',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\mouse.py',
   'PYMODULE'),
  ('ursina.camera',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\camera.py',
   'PYMODULE'),
  ('direct.filter.FilterManager',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\filter\\FilterManager.py',
   'PYMODULE'),
  ('direct.filter',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\direct\\filter\\__init__.py',
   'PYMODULE'),
  ('ursina.shader',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\shader.py',
   'PYMODULE'),
  ('ursina.curve',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\curve.py',
   'PYMODULE'),
  ('ursina.window',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\window.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('ursina.color',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ursina\\color.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('panda3d.core',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d.bullet',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\bullet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingcms',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d.direct',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\direct.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('panda3d\\libpanda.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\libpanda.dll',
   'BINARY'),
  ('panda3d\\libp3dtool.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\libp3dtool.dll',
   'BINARY'),
  ('panda3d\\MSVCP140.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\MSVCP140.dll',
   'BINARY'),
  ('panda3d\\libpandaexpress.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\libpandaexpress.dll',
   'BINARY'),
  ('panda3d\\libp3dtoolconfig.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\libp3dtoolconfig.dll',
   'BINARY'),
  ('panda3d\\libp3interrogatedb.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\libp3interrogatedb.dll',
   'BINARY'),
  ('panda3d\\libpandabullet.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\libpandabullet.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('panda3d\\libp3direct.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\libp3direct.dll',
   'BINARY'),
  ('panda3d\\cg.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\cg.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\Coding\\ursina-game\\Ursina_Game\\build\\createminecraft\\base_library.zip',
   'DATA')],
 [])
