('F:\\Coding\\ursina-game\\Ursina_Game\\dist\\createminecraft.exe',
 True,
 False,
 False,
 ['F:\\Coding\\ursina-game\\Ursina_Game\\game-controller.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="createminecraft" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'F:\\Coding\\ursina-game\\Ursina_Game\\build\\createminecraft\\createminecraft.pkg',
 [('PYZ-00.pyz',
   'F:\\Coding\\ursina-game\\Ursina_Game\\build\\createminecraft\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Coding\\ursina-game\\Ursina_Game\\build\\createminecraft\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Coding\\ursina-game\\Ursina_Game\\build\\createminecraft\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Coding\\ursina-game\\Ursina_Game\\build\\createminecraft\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Coding\\ursina-game\\Ursina_Game\\build\\createminecraft\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Coding\\ursina-game\\Ursina_Game\\build\\createminecraft\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('createminecraft',
   'F:\\Coding\\ursina-game\\Ursina_Game\\createminecraft.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('panda3d.core',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d.bullet',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\bullet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingcms',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d.direct',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\direct.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('panda3d\\libpanda.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\libpanda.dll',
   'BINARY'),
  ('panda3d\\libp3dtool.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\libp3dtool.dll',
   'BINARY'),
  ('panda3d\\MSVCP140.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\MSVCP140.dll',
   'BINARY'),
  ('panda3d\\libpandaexpress.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\libpandaexpress.dll',
   'BINARY'),
  ('panda3d\\libp3dtoolconfig.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\libp3dtoolconfig.dll',
   'BINARY'),
  ('panda3d\\libp3interrogatedb.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\libp3interrogatedb.dll',
   'BINARY'),
  ('panda3d\\libpandabullet.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\libpandabullet.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('panda3d\\libp3direct.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\libp3direct.dll',
   'BINARY'),
  ('panda3d\\cg.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\cg.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\Coding\\ursina-game\\Ursina_Game\\build\\createminecraft\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1668566752,
 [('run.exe',
   'C:\\Users\\krit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
